(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 20)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start -5 -5 ltcorner) (end -5 -5) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (linewidth 0.7))
  (line (name "segm1:Line") (start 128.5 -5 ltcorner) (end 128.5 0 ltcorner) (linewidth 1.05))
  (line (name "segm2:Line") (start 128.5 -5 lbcorner) (end 128.5 0 lbcorner) (linewidth 1.05))
  (line (name "segm3:Line") (start -5 95 ltcorner) (end 0 95 ltcorner) (linewidth 1.05))
  (line (name "segm4:Line") (start -5 95 rtcorner) (end 0 95 rtcorner) (linewidth 1.05))
  (line (name "segm5:Line") (start 28.5 -5 ltcorner) (end 28.5 0 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 78.5 -5 ltcorner) (end 78.5 0 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 128.5 -5 ltcorner) (end 128.5 0 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 178.5 -5 ltcorner) (end 178.5 0 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 228.5 -5 ltcorner) (end 228.5 0 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 28.5 -5 lbcorner) (end 28.5 0 lbcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 78.5 -5 lbcorner) (end 78.5 0 lbcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 128.5 -5 lbcorner) (end 128.5 0 lbcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 178.5 -5 lbcorner) (end 178.5 0 lbcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 228.5 -5 lbcorner) (end 228.5 0 lbcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start -5 45 ltcorner) (end 0 45 ltcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start -5 95 ltcorner) (end 0 95 ltcorner) (linewidth 0.35))
  (line (name "segm17:Line") (start -5 145 ltcorner) (end 0 145 ltcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start -5 45 rtcorner) (end 0 45 rtcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start -5 95 rtcorner) (end 0 95 rtcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start -5 145 rtcorner) (end 0 145 rtcorner) (linewidth 0.35))
  (tbtext "1" (name "text1:Text") (pos 3.5 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "text2:Text") (pos 53.5 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "text3:Text") (pos 103.5 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "text4:Text") (pos 153.5 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "text5:Text") (pos 203.5 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "text6:Text") (pos 253.5 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "A" (name "text7:Text") (pos -2.5 20 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "text8:Text") (pos -2.5 70 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "text9:Text") (pos -2.5 120 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "text10:Text") (pos -2.5 170 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (polygon (name "poly1:Poly") (pos -20 -10 ltcorner) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name "poly2:Poly") (pos -20 -10 lbcorner) (rotate 90) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name "poly3:Poly") (pos -10 -10 rtcorner) (rotate -90) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name "poly4:Poly") (pos -10 -10) (rotate 180) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (rect (name "rect3:Rect") (start -0.011 0.002) (end 141.989 36.002) (linewidth 0.5))
  (tbtext "${COMPANY}" (name "text52:Text") (pos 43.704 28.868) (font (face "Arial") (linewidth 0.35) (size 3.5 3.5) bold italic) (justify center))
  (tbtext "${TITLE}" (name "text54:Text") (pos 91.208 8.8322) (font (face "Arial") (linewidth 0.35) (size 4.5 4.5) bold) (justify center))
  (tbtext "${COMMENT1}" (name "text56:Text") (pos 92.576 28.8602) (font (face "Arial") (linewidth 0.35) (size 2 2) italic) (justify center))
  (tbtext "${REVISION}" (name "text57:Text") (pos 6.76 1.9842) (font (face "Arial") (linewidth 0.35) (size 3 3) bold) (justify center))
  (tbtext "${CURRENT_DATE}" (name "text58:Text") (pos 112.388 28.9082) (font (face "Arial") (linewidth 0.35) (size 2 2) italic) (justify center))
  (tbtext "${COMMENT3}" (name "text59:Text") (pos 92.34 20.2722) (font (face "Arial") (linewidth 0.35) (size 2 2) italic) (justify center))
  (tbtext "${#}/${##}" (name "text60:Text") (pos 9.224 10.1122) (font (face "Arial") (linewidth 0.35) (size 4.5 4.5) bold) (justify center))
  (rect (name "") (start 142 36) (end 122 0.002) (linewidth 0.5))
  (rect (name "") (start 122 36) (end 102 18) (linewidth 0.5))
  (rect (name "") (start 102 36) (end 82 18) (linewidth 0.5))
  (line (name "") (start 30 18) (end 30 -0.002) (linewidth 0.5))
  (line (name "") (start 142 31.5002) (end 82 31.5002) (linewidth 0.4))
  (line (name "") (start 142 27.0002) (end 82 27.0002) (linewidth 0.2))
  (line (name "") (start 142 22.5002) (end 82 22.5002) (linewidth 0.2))
  (line (name "") (start 30 4.5) (end 0.033 4.5) (linewidth 0.2))
  (tbtext "Fecha" (name "") (pos 116.465 33.5102) (font (face "Arial") (size 2 2) bold))
  (tbtext "Nombre" (name "") (pos 98.169 33.5102) (font (face "Arial") (size 2 2) bold))
  (tbtext "Dibujado" (name "") (pos 140.849 28.9382) (font (face "Arial") (size 2 2) bold))
  (tbtext "Diseñado" (name "") (pos 140.849 24.3662) (font (face "Arial") (size 2 2) bold))
  (tbtext "Comprobado" (name "") (pos 140.849 20.3022) (font (face "Arial") (size 2 2) bold))
  (tbtext "${PAPER}" (name "") (pos 136.785 9.1262) (font (face "Arial") (size 5 5) bold))
  (tbtext "Versión:" (name "") (pos 28.945 2.0142) (font (face "Arial") (size 2 2) bold))
  (tbtext "Página" (name "") (pos 28.953 14.7142) (font (face "Arial") (size 2.5 2.5) bold))
  (tbtext "${COMMENT2}" (name "text56:Text") (pos 92.089 24.3662) (font (face "Arial") (linewidth 0.35) (size 2 2) italic) (justify center))
  (line (name "") (start 141.989 18.002) (end -0.011 18.002) (linewidth 0.5))
)
